md/wx_thumb.gif,[呵呵]
md/hanx_thumb.gif,[哈哈]
md/lei_thumb.gif,[泪]
md/qiu_thumb.gif,[糗]
md/tx_thumb.gif,[偷笑]
md/ka_thumb.gif,[可爱]
md/dy_thumb.gif,[得意]
md/se_thumb.gif,[花心]
md/ng_thumb.gif,[失望]
md/gz_thumb.gif,[鼓掌]
md/yw_thumb.gif,[疑问]
md/tu_thumb.gif,[吐]
md/qiao_thumb.gif,[顶]
md/handshake.gif,[握手]
md/yeah.gif,[耶]
md/good.gif,[Good]
md/small.gif,[差劲]
md/ok.gif,[OK]
md/cake.gif,[蛋糕]
md/heart.gif,[心]
md/unheart.gif,[心碎]
md/rose.gif,[玫瑰]
md/gift.gif,[礼物]
md/sun.gif,[太阳]
md/vw_thumb.gif,[威武]
md/team.gif,[I LOVE MY TEAM]