<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHONGPING</Machine>
    <WindowsUser>zhong_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55414afc-8265-4331-b069-d41bf1c8b81f</PackageIdentityName>
    <IntermediateOutputPath>F:\Project\WP8\MDWinphone\WPwebView\WPwebView\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\bin\Debug\WPwebView.exe">
      <PackagePath>WPwebView.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Html\css\phone.css">
      <PackagePath>Html\css\phone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Html\index.html">
      <PackagePath>Html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\Html\js\jquery-1.11.2.min.js">
      <PackagePath>Html\js\jquery-1.11.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\bin\Debug\WPwebView.xr.xml">
      <PackagePath>WPwebView.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\WP8\MDWinphone\WPwebView\WPwebView\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
